
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<meta content="utf-8" http-equiv="encoding">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='google' content='notranslate' />
<meta name='theme' content='batudaa' />
<meta name='theme:version' content='1.1.1' />
<meta name='theme:url' content='external.html?link=http://github.com/batudaa/batudaa-theme' />
<meta name='keywords' content="sid, sistem informasi desa, web, blog, informasi, website, batudaa, desa, kecamatan, kabupaten, indonesia, kampung, cibaregbeg, Nusa Penida, Klungkung" />
<meta property="og:site_name" content="Desa cibaregbeg"/>
<meta property="og:type" content="article"/>
	<title>Desa Membangun Indonesia - Desa cibaregbeg</title>
	<meta name='description' content="Menemukan ruh pembangunan yang memberdayakan tidaklah mudah. Reformasi di Indonesia pada tahun 1998 telah memilih sis-tem desentralisasi. Otonomi daerah menjadi konsep operasionalnya. Bukan tidak berhasil, tapi penyelenggaraan otonomi daerah ternyata belum mampu melahirkan kesejahteraan bagi lapisan masyarakat ter-bawah yang hidup di desa. Bahkan gini rasio 1 terus meningkat sudah di atas 0,41 yan" />
	<meta property="og:title" content="Desa Membangun Indonesia"/>
		<meta property="og:image" content="desa/upload/artikel/sedang_1529745573_desa%2bmembangun%2bindonesia.jpg"/>
		<meta property='og:description' content="Menemukan ruh pembangunan yang memberdayakan tidaklah mudah. Reformasi di Indonesia pada tahun 1998 telah memilih sis-tem desentralisasi. Otonomi daerah menjadi konsep operasionalnya. Bukan tidak berhasil, tapi penyelenggaraan otonomi daerah ternyata belum mampu melahirkan kesejahteraan bagi lapisan masyarakat ter-bawah yang hidup di desa. Bahkan gini rasio 1 terus meningkat sudah di atas 0,41 yan" />
<meta property='og:url' content="31.html" />
<link rel="shortcut icon" href="external.html?link=https://cibaregbeg.desa.id/favicon.ico" />
<link type='text/css' href="assets/bootstrap/css/bootstrap.min.css" rel='stylesheet' />
<link type='text/css' href="assets/css/font-awesome.min.css" rel='stylesheet' />
<link type='text/css' href='desa/themes/batudaa/vendor/fancybox/jquery.fancybox.css' rel='stylesheet' />
<link type='text/css' href='desa/themes/batudaa/assets/css/batudaa.css' rel='stylesheet' />
<script language='javascript' src="assets/js/jquery.min.js"></script>
<script language='javascript' src="assets/bootstrap/js/bootstrap.js"></script>
<script language='javascript' src='desa/themes/batudaa/vendor/fancybox/jquery.fancybox.js'></script>
<script language='javascript' src="assets/js/jquery.cycle2.min.js"></script>
<script language='javascript' src="assets/js/jquery.cycle2.carousel.js"></script>
<script language='javascript' src='desa/themes/batudaa/assets/js/batudaa.js'></script>
</head>
<style type="text/css">
	.topnav {
		overflow: hidden;
		background-color: #333;
	  }
	  
	  body{margin:0;overflow-x:hidden}
	header{width:100%;display:table;background-color:#002e5b;margin-bottom:35px}
	.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
	@media (min-width: 1200px) { .container{max-width:1140px} }
	#logo{float:left;font-size:1.7rem;text-transform:uppercase;color:#fff;font-weight:500;text-decoration:none;padding:11px 0}
	nav{width:auto;float:right;margin-top:7px}
	nav ul{display:table;float:right;margin:0;padding:0}
	nav ul li{float:left;list-style-type:none}
	nav ul li:last-child{padding-right:0}
	nav ul li a{color:#fff;font-size:19px;padding:7px 19px;display:inline-block;text-decoration:none}
	nav ul li a:hover{background-color:greenyellow;color:#002e5b;text-decoration:underline}
	.toggle-menu ul{display:table;width:31px;margin-left:0;padding-left:0;margin:5px}
	.toggle-menu ul li{width:100%;height:3px;background-color:#e9f0f7;margin-bottom:4px;list-style:none}
	.toggle-menu ul li:last-child{margin-bottom:0} input[type=checkbox],label{display:none}
	
	@media only screen and (max-width: 967px) {
	header{padding:20px 0}
	#logo{padding:0}
	input[type=checkbox]{position:absolute;top:-7777px;left:-7777px;background:none} input[type=checkbox]:focus{background:none}
	label{float:right;display:inline-block;cursor:pointer;margin-right:25px}
	input[type=checkbox]:checked ~ nav{display:block} nav{display:none;position:absolute;right:0;top:64px;background-color:#002e5b;padding:0;z-index:99}
	nav ul{width:auto}
	nav ul li{float:none;padding:0;width:100%;display:table}
	nav ul li a{color:#FFF;font-size:15px;padding:10px 20px;display:block;border-bottom:1px solid rgba(225,225,225,0.1)}
	}
	@media only screen and (max-width: 360px) {
	label{padding:5px 0}
	#logo{font-size:1.1rem}
	nav{top:47px}
	}
	#WAButton{
		float: right;
	}
	</style>
	<body class='panipi-dark'>
	
		<div class="container">
			<a href="index.html" id="logo" target="_blank">Desa Cibaregbeg</a>
			<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
			<input type="checkbox" id="toggle-1">
			<nav>
				<ul>
					<li><a href="98.html">Profile Desa</a></li>
					<li><a href="99.html">Sejarah Desa</a></li>
					<li><a href="19.html">Kader Desa</a></li>
					<li><a href="93.html">Visi Misi</a></li>
					<li><a href="98.html">Wilayah Cibaregbeg</a></li>
					<li><a href="#contact">Kontak</a></li>
				</ul>
			</nav>
		</div>

<div id='lunggongo'></div>
<div id='batanga'>
	<div class='container'>
		<div class='row mt20'>
			<div class='col-md-8 mb20'>
				

	<div class='list-frame artikel' id="artikel-Desa Membangun Indonesia">
		<h1 class='artikel-judul text-title mt0'><strong>Desa Membangun Indonesia</strong></h1>

		<div class='artikel-waktu text-muted mb15'>
			
			<span class='mr10'><i class='fa fa-user'></i> Administrator</span> <span><i class='fa fa-tag'></i> <a href='../kategori/23.html'>Perpustakaan Desa</a></span>
		</div>
				<div class='artikel-gambar mb10'>
					<a href="desa/upload/artikel/sedang_1529745573_desa%2bmembangun%2bindonesia.jpg" class='fancybox' rel="31">
						<img class='full' src="desa/upload/artikel/sedang_1529745573_desa%2bmembangun%2bindonesia.jpg" />
					</a>
				</div><div class='artikel-konten clearfix'><p>Menemukan ruh pembangunan yang memberdayakan tidaklah mudah. Reformasi di Indonesia pada tahun 1998 telah memilih sis-tem desentralisasi. Otonomi daerah menjadi konsep operasionalnya. Bukan tidak berhasil, tapi penyelenggaraan otonomi daerah ternyata belum mampu melahirkan kesejahteraan bagi lapisan masyarakat ter-bawah yang hidup di desa. Bahkan gini rasio 1 terus meningkat sudah di atas 0,41 yang menandakan kesenjangan ekonomi yang semakin lebar. Otonomi daerah cenderung jamak menyediakan karpet merah bagi kelompok usaha untuk mengelola sumber daya alam daerah. Tidaklah mengherankan bahwa di era otonomi daerah lengket dengan paradigma market driven development dan desa masih terpinggirkan.</p>
<div class="ff0" style="text-align: left;">. <a href="external.html?link=https://id.scribd.com/doc/303798356/Buku-Desa-Membangun-Indonesia-Sutoro-Eko">Baca selengkapnya</a></div>
<div class="ff0" style="text-align: left;">&nbsp;</div></div>
		<div class='list-view artikel-galeri'>
		<div class='row'>
		</div>
		</div>

		<div class='clearfix form-group artikel-bagikan'>
			<ul id='pageshare' title='bagikan ke teman anda' class='pagination'>
				<li id='fb'><a name='b_share' href='external.html?link=http://www.facebook.com/sharer.php?u=https://cibaregbeg.desa.id/index.php/first/artikel/31'><i class='fa fa-facebook-square'></i><span class='hidden-xs'> Share</span></a></li>
				<li id='rt'><a href='external.html?link=http://twitter.com/share' class='twitter-share-button'><i class='fa fa-twitter text-info'></i><span class='hidden-xs'> Tweet</span></a></li>
				<li id='gpshare'><a href='external.html?link=https://plus.google.com/share?url=https://cibaregbeg.desa.id/index.php/first/artikel/31&amp;hl=id'><i class='fa fa-google-plus text-danger'></i><span class='hidden-xs'> Bagikan</span></a></li>
				<li id='wa_share'><a href='whatsapp://send?text=https://cibaregbeg.desa.id/index.php/first/artikel/31'><i class='fa fa-whatsapp text-success'></i><span class='hidden-xs'> WhatsApp</span></a></li>
			</ul>
		</div>

		<div class='clearfix mb20'></div>
</div> <!-- .list-view -->
	<div>
		<ul class='pagination'><li><a href="first/index/1.html" title='Halaman Pertama'>&laquo;</a></li><li class='active'><a href="first/index/1.html" title='Halaman 1'>1</a></li><li ><a href="first/index/2.html" title='Halaman 2'>2</a></li><li ><a href="first/index/3.html" title='Halaman 3'>3</a></li><li><a href="first/index/2.html" title='Halaman Selanjutnya'>&rarr;</a></li><li><a href="first/index/3.html" title='Halaman Terakhir'>&raquo;</a></li>
		</ul>
	</div>			</div>
			<div class='col-md-4'>
				
<!-- Daftar Widget disebelah kanan -->



<div class='sub-frame-2 artikel-komentar-form'><p><i>Silahkan ajukan pertanyaan.</i></p>
	<li id='wa_share'><a href='https://api.whatsapp.com/send?phone=6285711823604&text=Assalamualaikum%20Pak%20saya%20Mau%20Tanya'>Tanya<i class='fa fa-whatsapp text-success'></i><span class='hidden-xs'> WhatsApp</span></a></li>
	
<div class='mb20'></div>
</div>
</div>
</div>			</div>
</div>
</div>
</div>


<div id="footer">
<div class='container'>
<div class='row'>
	<div class='col-md-6 col-xs-3 lang'>
		<a href='#' class='btn btn-warning'><i class='fa fa-arrow-up'></i></a>
	</div>
	<div class='col-md-6 col-xs-9 text-right'>
		<div>Content by &reg; Desa CIBAREGBEG Kecamatan SAGARANTEN, Kabupaten SUKABUMI, Provinsi: JAWA BARAT<br /></div>
		<i class="fa fa-phone-square"></i>+6285711823604 - <a href="mailto:info@cibaregbeg412003@gmail.com"><i class="fa fa-envelope"></i>cibaregbeg412003@gmail.com</a><br />
		<a href="external.html?link=http://cibaregbeg.desa.id/"><i class="fa fa-globe"></i>http://cibaregbeg.desa.id</a>
		<div>
		<a href="external.html?link=https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a>
		<a href="#" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a>
		<a href="#" target="_blank"><i class="fa fa-youtube-square fa-lg"></i></a>
		<a href="#" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a>
		<a href="#" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>