
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<meta content="utf-8" http-equiv="encoding">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='google' content='notranslate' />
<meta name='theme' content='batudaa' />
<meta name='theme:version' content='1.1.1' />
<meta name='theme:url' content='external.html?link=http://github.com/batudaa/batudaa-theme' />
<meta name='keywords' content="sid, sistem informasi desa, web, blog, informasi, website, batudaa, desa, kecamatan, kabupaten, indonesia, kampung, cibaregbeg, Nusa Penida, Klungkung" />
<meta property="og:site_name" content="Desa cibaregbeg"/>
<meta property="og:type" content="article"/>
	<title>POTENSI DESA DAN KELURAHAN</title>
	<meta name='description' content="Berikut Ini Arti dari Lambang Desa:
&nbsp;" />
	<meta property="og:title" content="POTENSI DESA DAN KELURAHAN"/>
		<meta property='og:description' content="Berikut Ini Arti dari Lambang Desa:
&nbsp;" />
<meta property='og:url' content="7.html" />
<link rel="shortcut icon" href="external.html?link=https://cibaregbeg.desa.id/favicon.ico" />
<link type='text/css' href="assets/bootstrap/css/bootstrap.min.css" rel='stylesheet' />
<link type='text/css' href="assets/css/font-awesome.min.css" rel='stylesheet' />
<link type='text/css' href='desa/themes/batudaa/vendor/fancybox/jquery.fancybox.css' rel='stylesheet' />
<link type='text/css' href='desa/themes/batudaa/assets/css/batudaa.css' rel='stylesheet' />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script language='javascript' src="assets/js/jquery.min.js"></script>
<script language='javascript' src="assets/bootstrap/js/bootstrap.js"></script>
<script language='javascript' src='desa/themes/batudaa/vendor/fancybox/jquery.fancybox.js'></script>
<script language='javascript' src="assets/js/jquery.cycle2.min.js"></script>
<script language='javascript' src="assets/js/jquery.cycle2.carousel.js"></script>
<script language='javascript' src='desa/themes/batudaa/assets/js/batudaa.js'></script>
<style type="text/css">
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*css table*/

.bs-example{
        margin: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body{margin:0;overflow-x:hidden}
header{width:100%;display:table;background-color:#002e5b;margin-bottom:35px}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width: 1200px) { .container{max-width:1140px} }
#logo{float:left;font-size:1.7rem;text-transform:uppercase;color:#fff;font-weight:500;text-decoration:none;padding:11px 0}
nav{width:auto;float:right;margin-top:7px}
nav ul{display:table;float:right;margin:0;padding:0}
nav ul li{float:left;list-style-type:none}
nav ul li:last-child{padding-right:0}
nav ul li a{color:#fff;font-size:19px;padding:7px 19px;display:inline-block;text-decoration:none}
nav ul li a:hover{background-color:greenyellow;color:#002e5b;text-decoration:underline}
.toggle-menu ul{display:table;width:31px;margin-left:0;padding-left:0;margin:5px}
.toggle-menu ul li{width:100%;height:3px;background-color:#e9f0f7;margin-bottom:4px;list-style:none}
.toggle-menu ul li:last-child{margin-bottom:0} input[type=checkbox],label{display:none}

@media only screen and (max-width: 967px) {
header{padding:20px 0}
#logo{padding:0}
input[type=checkbox]{position:absolute;top:-7777px;left:-7777px;background:none} input[type=checkbox]:focus{background:none}
label{float:right;display:inline-block;cursor:pointer;margin-right:25px}
input[type=checkbox]:checked ~ nav{display:block} nav{display:none;position:absolute;right:0;top:64px;background-color:#002e5b;padding:0;z-index:99}
nav ul{width:auto}
nav ul li{float:none;padding:0;width:100%;display:table}
nav ul li a{color:#FFF;font-size:15px;padding:10px 20px;display:block;border-bottom:1px solid rgba(225,225,225,0.1)}
}
@media only screen and (max-width: 360px) {
label{padding:5px 0}
#logo{font-size:1.1rem}
nav{top:47px}
}
#WAButton{
	float: right;
}
</style>
<body class='panipi-dark'>

	<div class="container">
		<a href="index.html" id="logo" target="_blank">Desa Cibaregbeg</a>
		<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
		<input type="checkbox" id="toggle-1">
		<nav>
			<ul>
				<li><a href="98.html">Profile Desa</a></li>
				<li><a href="99.html">Sejarah Desa</a></li>
				<li><a href="19.html">Kader Desa</a></li>
				<li><a href="93.html">Visi Misi</a></li>
				<li><a href="98.html">Wilayah Cibaregbeg</a></li>
				<li><a href="#contact">Kontak</a></li>
			</ul>
		</nav>
	</div>


<div id='lunggongo'></div>
<div id='batanga'>
	<div class='container'>
		<div class='row mt20'>
			<div class='col-md-8 mb20'>
				

	<div class='list-frame artikel' id="artikel-POTENSI DESA DAN KELURAHAN">
		<h1 class='artikel-judul text-title mt0'><strong>POTENSI DESA DAN KELURAHAN</strong></h1>

		<div class='artikel-waktu text-muted mb15'>
			
			<span class='mr10' style="color: blue;"><i class='fa fa-user'></i>POTENSI DESA DAN KELURAHAN</span> 
			<p><h4 style="color: blue;">I. Potensi Sumber Daya Alam</h4></p>
			<div class="tanah">
				<p><h4 style="color: #4CAF50;">A. Potensi Umum</h4></p>
				<p>A. Batas Wilayah</p>
				<div class="ukuran-tanahnya">
					
<table style="color: black;">
	<tr>
	  <th>Batas</th>
	  <th>Desa/Kel</th>
	  <th>Kecamatan</th>
	</tr>
	<tr>
	  <td>Sebelah utara</td>
	  <td>DESA PUNCAKMANGGIS</td>
	  <td>SAGARANTEN </td>
	</tr>
	<tr>
	  <td>Sebelah selatan</td>
	  <td>DESA HEGARMANAH</td>
	  <td>SAGARANTEN</td>
	</tr>
	<tr>
	  <td>Sebelah timur</td>
	  <td>DESA NAGRAKJAYA</td>
	  <td> CURUGKEMBAR</td>
	</tr>
	<tr>
	  <td>Sebelah barat</td>
	  <td>DESA HEGARMANAH/PUNCAKMANGGIS</td>
	  <td>SAGARANTEN</td>
	</tr>
	
  </table>
				</div>
			</div>
		</div><button style="width: 199px; height: 35px; background-color: rgb(17, 19, 153); color: white; border-radius: 5px; box-shadow: 2px 2px 20px black;"><a style="color: #f2f2f2; font-weight: bold;" href="PROFIL.pdf">Liat Lebih Lengkap lagi</a></button><p></p>


		<p>3 Peta Desa Cibaregbeg</p>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31686.833900231835!2d107.16195124241176!3d-6.908027230539518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6850d95e20568b%3A0xc8e4fa1964632eab!2sCibaregbeg%2C%20Cibeber%2C%20Cianjur%20Regency%2C%20West%20Java%2C%20Indonesia!5e0!3m2!1sen!2snl!4v1585036737563!5m2!1sen!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
		
		<p>	<div class='list-view artikel-galeri'>
				<div class='row'>
				</div>
				</div>
		
				<div class='clearfix mb20'></div>
			</div> <!-- .list-view -->
				<div>
					<ul class='pagination'><li><a href="first/index/1.html" title='Halaman Pertama'>&laquo;</a></li><li class='active'><a href="first/index/1.html" title='Halaman 1'>1</a></li><li ><a href="first/index/2.html" title='Halaman 2'>2</a></li><li ><a href="first/index/3.html" title='Halaman 3'>3</a></li><li><a href="first/index/2.html" title='Halaman Selanjutnya'>&rarr;</a></li><li><a href="first/index/3.html" title='Halaman Terakhir'>&raquo;</a></li>
					</ul>
				</div>			</div>
						<div class='col-md-4'>
							
			<!-- Daftar Widget disebelah kanan -->
			
			
			
			<div class='sub-frame-2 artikel-komentar-form'><p><i>Silahkan ajukan pertanyaan.</i></p>
				<li id='wa_share'><a href='https://api.whatsapp.com/send?phone=6285711823604&text=Assalamualaikum%20Pak%20saya%20Mau%20Tanya'>Tanya<i class='fa fa-whatsapp text-success'></i><span class='hidden-xs'> WhatsApp</span></a></li>
				
			<div class='mb20'></div>
			</div>
			</div>
			</div>			</div>
			</div>
			</div>
			</div>
			
			
			<div id="footer">
			<div class='container'>
			<div class='row'>
				<div class='col-md-6 col-xs-3 lang'>
					<a href='#' class='btn btn-warning'><i class='fa fa-arrow-up'></i></a>
				</div>
				<div class='col-md-6 col-xs-9 text-right'>
					<div>Content by &reg; Desa CIBAREGBEG Kecamatan SAGARANTEN, Kabupaten SUKABUMI, Provinsi: JAWA BARAT<br /></div>
					<i class="fa fa-phone-square"></i>+6285711823604 - <a href="mailto:info@cibaregbeg412003@gmail.com"><i class="fa fa-envelope"></i>cibaregbeg412003@gmail.com</a><br />
					<a href="external.html?link=http://cibaregbeg.desa.id/"><i class="fa fa-globe"></i>http://cibaregbeg.desa.id</a>
					<div>
					<a href="external.html?link=https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a>
					<a href="#" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a>
					<a href="#" target="_blank"><i class="fa fa-youtube-square fa-lg"></i></a>
					<a href="#" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a>
					<a href="#" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
					</div>
				</div>
			</div>
			</div>
			</div>
			</body>
			</html>