
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<meta content="utf-8" http-equiv="encoding">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='google' content='notranslate' />
<meta name='theme' content='batudaa' />
<meta name='theme:version' content='1.1.1' />
<meta name='theme:url' content='external.html?link=http://github.com/batudaa/batudaa-theme' />
<meta name='keywords' content="sid, sistem informasi desa, web, blog, informasi, website, batudaa, desa, kecamatan, kabupaten, indonesia, kampung, cibaregbeg, Nusa Penida, Klungkung" />
<meta property="og:site_name" content="Desa Cibaregbeg"/>
<meta property="og:type" content="article"/>
	<title>Sejarah Desa Cibaregbeg - Desa Cibaregbeg</title>
	<meta name='description' content="Berikut ini sejarah Desa Cibaregbeg
Desa Cibaregbeg adalah salah satu desa di Kecamatan Nusa Penida, yang terletak 22 Kilometer dari Kota Kecamatan. Sampai saat ini sejarah kelahiran Desa Cibaregbeg belum bisa diketahui secara pasti karena tidak adanya bukti-bukti tertulis yang menerangkan tentang asal usul atau sejarah dari Desa Cibaregbeg, akan tetapi berdasarkan cerita dari para tetua kami, Penyus" />
	<meta property="og:title" content="Sejarah Desa Cibaregbeg"/>
		<meta property="og:image" content="desa/upload/artikel/sedang_1545369790_sejarah.jpg"/>
		<meta property='og:description' content="Berikut ini sejarah Desa Cibaregbeg
Desa Cibaregbeg adalah salah satu desa di Kecamatan Nusa Penida, yang terletak 22 Kilometer dari Kota Kecamatan. Sampai saat ini sejarah kelahiran Desa Cibaregbeg belum bisa diketahui secara pasti karena tidak adanya bukti-bukti tertulis yang menerangkan tentang asal usul atau sejarah dari Desa Cibaregbeg, akan tetapi berdasarkan cerita dari para tetua kami, Penyus" />
<meta property='og:url' content="99.html" />
<link rel="shortcut icon" href="external.html?link=https://cibaregbeg.desa.id/favicon.ico" />
<link type='text/css' href="assets/bootstrap/css/bootstrap.min.css" rel='stylesheet' />
<link type='text/css' href="assets/css/font-awesome.min.css" rel='stylesheet' />
<link type='text/css' href='desa/themes/batudaa/vendor/fancybox/jquery.fancybox.css' rel='stylesheet' />
<link type='text/css' href='desa/themes/batudaa/assets/css/batudaa.css' rel='stylesheet' />

<!--css bootstrapp-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script language='javascript' src="assets/js/jquery.min.js"></script>
<script language='javascript' src="assets/bootstrap/js/bootstrap.js"></script>
<script language='javascript' src='desa/themes/batudaa/vendor/fancybox/jquery.fancybox.js'></script>
<script language='javascript' src="assets/js/jquery.cycle2.min.js"></script>
<script language='javascript' src="assets/js/jquery.cycle2.carousel.js"></script>
<script language='javascript' src='desa/themes/batudaa/assets/js/batudaa.js'></script>

<style type="text/css">

	/* Always set the map height explicitly to define the size of the div
		  * element that contains the map. */
		  #map {
		   height: 100%;
		 }
		 /* Optional: Makes the sample page fill the window. */
		 html, body {
		   height: 100%;
		   margin: 0;
		   padding: 0;
		 }
		 #floating-panel {
		   position: absolute;
		   top: 10px;
		   left: 25%;
		   z-index: 5;
		   background-color: rgb(0, 0, 0);
		   padding: 5px;
		   border: 1px solid #999;
		   text-align: center;
		   font-family: 'Roboto','sans-serif';
		   line-height: 30px;
		   padding-left: 10px;
		 }
   
   
   table {
	 border-collapse: collapse;
	 border-spacing: 0;
	 width: 100%;
	 border: 1px solid black;
   }
   
   th, td {
	 text-align: left;
	 padding: 16px;
   }
   
   tr:nth-child(even) {
	 background-color: #f2f2f2;
   }
   
   /*navbar*/
   body{margin:0;overflow-x:hidden}
   header{width:100%;display:table;background-color:#002e5b;margin-bottom:35px}
   .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
   @media (min-width: 1200px) { .container{max-width:1140px} }
   #logo{float:left;font-size:1.7rem;text-transform:uppercase;color:#fff;font-weight:500;text-decoration:none;padding:11px 0}
   nav{width:auto;float:right;margin-top:7px}
   nav ul{display:table;float:right;margin:0;padding:0}
   nav ul li{float:left;list-style-type:none}
   nav ul li:last-child{padding-right:0}
   nav ul li a{color:#fff;font-size:19px;padding:7px 19px;display:inline-block;text-decoration:none}
   nav ul li a:hover{background-color:greenyellow;color:#002e5b;text-decoration:underline}
   .toggle-menu ul{display:table;width:31px;margin-left:0;padding-left:0;margin:5px}
   .toggle-menu ul li{width:100%;height:3px;background-color:#e9f0f7;margin-bottom:4px;list-style:none}
   .toggle-menu ul li:last-child{margin-bottom:0} input[type=checkbox],label{display:none}
   
   @media only screen and (max-width: 967px) {
   header{padding:20px 0}
   #logo{padding:0}
   input[type=checkbox]{position:absolute;top:-7777px;left:-7777px;background:none} input[type=checkbox]:focus{background:none}
   label{float:right;display:inline-block;cursor:pointer;margin-right:25px}
   input[type=checkbox]:checked ~ nav{display:block} nav{display:none;position:absolute;right:0;top:64px;background-color:#002e5b;padding:0;z-index:99}
   nav ul{width:auto}
   nav ul li{float:none;padding:0;width:100%;display:table}
   nav ul li a{color:#FFF;font-size:15px;padding:10px 20px;display:block;border-bottom:1px solid rgba(225,225,225,0.1)}
   }
   @media only screen and (max-width: 360px) {
   label{padding:5px 0}
   #logo{font-size:1.1rem}
   nav{top:47px}
   }
   #WAButton{
	   float: right;
   }
   </style>
<body class='panipi-dark'>

	<div class="container">
		<a href="index.html" id="logo" target="_blank">Desa Cibaregbeg</a>
		<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
		<input type="checkbox" id="toggle-1">
		<nav>
			<ul>
				<li><a href="98.html">Profile Desa</a></li>
				<li><a href="99.html">Sejarah Desa</a></li>
				<li><a href="19.html">Kader Desa</a></li>
				<li><a href="93.html">Visi Misi</a></li>
				<li><a href="98.html">Wilayah Cibaregbeg</a></li>
				<li><a href="#contact">Kontak</a></li>
			</ul>
		</nav>
	</div>


<div id='lunggongo'></div>
<div id='batanga'>
	<div class='container'>
		<div class='row mt20'>
			<div class='col-md-8 mb20'>
				

	<div class='list-frame artikel' id="artikel-Sejarah Desa Cibaregbeg">
		<h1 class='artikel-judul text-title mt0'><strong>Sejarah Desa Cibaregbeg</strong></h1>

		<div class='artikel-waktu text-muted mb15'>
			
			<span class='mr10'><i class='fa fa-user'></i> Administrator</span> 
		</div>
				<div class='artikel-gambar mb10'>
					<a href="desa/upload/artikel/sedang_1545369790_sejarah.jpg" class='fancybox' rel="99">
						<img class='full' src="../../desa.jpg" />
					</a>
				</div><div class='artikel-konten clearfix'><p style="text-align: center;">Berikut ini sejarah Desa Cibaregbeg</p>
<p style="text-align: justify;">Desa Cibaregbeg terlahir pada abad ke-20.Asal muasal Desa Cibaregbeg berasal dari nama Tokoh Perantau yang bernama Ki Baregbeg yang berasal dari daerah Cirebon dan sungai yang diberi nama Cibaregbeg. Ki Baregbeg bersama Tokoh masyarakat yang bernama Embah Gangga dan Embah Mala yang bersama-sama berjuang mempertahankan wilayah “Cibaregbeg” dari Pemerintahan Belanda Terjadilah perebutan kekuasaan antara peribumi yang mempertahankan wilayah Cibaregbeg dan pihak belanda yang ingin menguasai wilayah Cibaregbeg, saling memperebutkan sungai yang menjadi perbatasan wilayah kekuasaan</p>
<p style="text-align: justify;">Menurut Tokoh Masyarakat “ sesepuh ” nama Desa Cibaregbeg berawal dari cerita nenek moyang atau masyarakat terdahulu yang dikisahkan bahwa nama Desa Cibaregbeg di cetuskan karena suasana diwilayah sungai cibaregbeg yang menjadi wilayah perbatasan membuat warga masyarakat “gemetar “ dalam bahasa sunda “ngadaregdeg” Hingga saat itu desa diberi nama Desa Cibaregbeg..</p>
<p style="text-align: justify;">Desa cibaregbeg pertama kali mendirikan Sekolah Rakyat (SR) sekitar tahun 1950.Sekolah SR ditutup sekitar tahun 1953 dikarenakan bangunan ambruk.
 Kantor Desa Cibaregbeg pertama di bangun pada tahun 1950 di Kampung yang sekarang diberi nama kampung Cibaregbeg,dan pada Tahun 1976 kantor Desa Cibaregbeg pindah Ke Kp.Cimanggu.
	Pada Tahun 1981 Desa Cibaregbeg melakukan Pemekaran dari Satu Desa Menjadi Tiga Desa,yaitu Desa Cibaregbeg ( Desa Induk ),Desa Puncakmanggis,Desa Hegarmanah.</p>
	<p style="text-align: justify;">Sejarah ini berdasarkan ceritra rakyat yang tersebar dimasyarakat</p>
<!--table stuktur-->
<h1 style="color: blue; text-align: center;">DAFTAR URUTAN KEPALA DESA CIBAREGBEG</h1>
<h4 style="color: blue; text-align: center;">DAFTAR URUTAN KEPALA DESA CIBAREGBEG</h4>

<table>
	<tr>
	  <th>Nama</th>
	  <th>Masa Kerja</th>
	  <th>Keterangan</th>
	</tr>
	<tr>
	  <td>ITAH  (Almrhum)</td>
	  <td>1950</td>
	  <td> - </td>
	</tr>
	<tr>
	  <td>R IPIK SUPARTA   (Almrhum)</td>
	  <td>1963</td>
	  <td> - </td>
	</tr>
	<tr>
	  <td>BADRUDIN   (Almrhum)</td>
	  <td>1976 - 1984</td>
	  <td> 2X </td>
	</tr>
	<tr>
	  <td>ISAK</td>
	  <td>1984 - 1987</td>
	  <td>Jabat</td>
	</tr>
	<tr>
	  <td>ABUDIN</td>
	  <td>1987 - 1995</td>
	  <td>Canada</td>
	</tr>
	<tr>
	  <td>E.SUKARTA (Almrhum)</td>
	  <td>1995 - 1998</td>
	  <td>Italy</td>
	</tr>
	<tr>
		<td>APIP SUHENDAR (Almrhum)</td>
		<td>1998 - 2001</td>
		<td>Jabat</td>
	  </tr>
	  <tr>
		<td>H.YUSUP SODIKIN</td>
		<td>2001 - 2006</td>
		<td> - </td>
	  </tr>
	  <tr>
		<td>H.YUSUP SODIKIN</td>
		<td>2006 - 2013</td>
		<td> - </td>
	  </tr>
	  <tr>
		<td>SAMSUDIN</td>
		<td>2013 - 2019</td>
		<td> Kepdes Baru </td>
	  </tr>
	  <tr>
		<td>SAMSUDIN</td>
		<td>2019 - 2025</td>
		<td>Kepdes Baru</td>
	  </tr>
  </table><p></p>
  <div class='artikel-konten clearfix'><p style="text-align: center;"><button style="width: 199px; height: 35px; background-color: rgb(54, 13, 167); color: white; border-radius: 5px; box-shadow: 2px 2px 20px black;"><a style="color: #f2f2f2; font-weight: bold;" href="SOT.pdf">Stukture Organisasi</a></button><p></p></p>
	<p>&nbsp;</p>


</div>
</div>
		<div class='list-view artikel-galeri'>
		<div class='row'>
		</div>
		</div>

		<div class='clearfix form-group artikel-bagikan'>
			<ul id='pageshare' title='bagikan ke teman anda' class='pagination'>
				<li id='fb'><a name='b_share' href='external.html?link=http://www.facebook.com/sharer.php?u=https://cibaregbeg.desa.id/index.php/first/artikel/99'><i class='fa fa-facebook-square'></i><span class='hidden-xs'> Share</span></a></li>
				<li id='rt'><a href='external.html?link=http://twitter.com/share' class='twitter-share-button'><i class='fa fa-twitter text-info'></i><span class='hidden-xs'> Tweet</span></a></li>
				<li id='gpshare'><a href='external.html?link=https://plus.google.com/share?url=https://cibaregbeg.desa.id/index.php/first/artikel/99&amp;hl=id'><i class='fa fa-google-plus text-danger'></i><span class='hidden-xs'> Bagikan</span></a></li>
				<li id='wa_share'><a href='whatsapp://send?text=https://cibaregbeg.desa.id/index.php/first/artikel/99'><i class='fa fa-whatsapp text-success'></i><span class='hidden-xs'> WhatsApp</span></a></li>
			</ul>
		</div>

		<div class='clearfix artikel-komentar-daftar'>
		</div>


		<div class='sub-frame-2 artikel-komentar-form'><p><i>Silahkan ajukan pertanyaan.</i></p>
			<li id='wa_share'><a href='https://api.whatsapp.com/send?phone=6285711823604&text=Assalamualaikum%20Pak%20saya%20Mau%20Tanya'>Tanya<i class='fa fa-whatsapp text-success'></i><span class='hidden-xs'> WhatsApp</span></a></li>
			
		<div class='mb20'></div>
		</div>
	</div>
	</div>			</div>
		</div>
	</div>
</div>


<div id="footer">
	<div class='container'>
		<div class='row'>
			<div class='col-md-6 col-xs-3 lang'>
				<a href='#' class='btn btn-warning'><i class='fa fa-arrow-up'></i></a>
			</div>
			<div class='col-md-6 col-xs-9 text-right'>
				<div>Content by &reg; Desa CIBAREGBEG Kecamatan SAGARANTEN, Kabupaten SUKABUMI, Provinsi: JAWA BARAT<br /></div>
				<i class="fa fa-phone-square"></i>+6285711823604 - <a href="mailto:info@cibaregbeg412003@gmail.com"><i class="fa fa-envelope"></i>cibaregbeg412003@gmail.com</a><br />
				<a href="external.html?link=http://cibaregbeg.desa.id/"><i class="fa fa-globe"></i>http://cibaregbeg.desa.id</a>
				<div>
				<a href="external.html?link=https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a>
				<a href="#" target="_blank"><i class="fa fa-youtube-square fa-lg"></i></a>
				<a href="#" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a>
				<a href="#" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>